<!DOCTYPE html>
<html>
<head>
<title>Mefworks Manual</title>
    
<style type="text/css">
code {
    white-space: pre;
}   
</style>
</head>
<body>
<h1>Mefworks</h1>
<p>
    Mefworks is a collection of PHP classes one might find useful when building
    an MVC website.
</p>

<p>
    It is not a framework in the same vein of well known projects like Kohana,
    CodeIgniter, or Yii. Instead, it provides lower level building blocks such
    that you could easily create one of those aforementioned frameworks.
    <i>It tries to stay out of your way</i> without introducing any de facto
    standards or forcing you to embrace any philosophies.
</p>

<p>
    In concrete terms, that means it does not use any command line programs,
    configuration files, singletons, or globals. Instead simple dependency
    injection (usually via a constructor) is used. So it is quite simple to use
    mefworks on top of any existing framework.
</p>

<p>
    It requires PHP 5.4, and is likely to quickly embrace any new future
    useful features. The Mefworks' API is not considered to be stable at this
    point, so <b>forward compatibility is not guaranteed.</b>  
</p>

<h2>First Example</h2>
<p>
    Here's a simple example of an active record model:
</p>

<code>$db = new mef\DB\MySQLDriver('localhost', 'user', 'password');
$user = new mef\DB\ActiveRecord\Model($db, 'user');
$user->name = 'John Doe';
$user->password = 'secret password';
$user->save();
</code>

<p>
    First off, you will see that namespaces are used. Mefworks introduces no
    global methods, variables, or constants of any type. Unlike many frameworks,
    classes are not assumed to live in any certain folder structure based on
    their names. Typically, with Mefworks, you will use the included
    <tt>mef\AutoLoader</tt> class to scan a folder for classes:
</p>

<code>$cache = new mef\FileCache('classes.cache');
$autoloader = new mef\AutoLoader($cache);
$autoloader->addSearchPath('mefworks/lib');
</code>

<p>
    In production, you would want to cache the results, giving a constant O(1)
    time to locate class files. And of course, <code>mef\FileCache</code> is
    only one option. You could use any cache that derives from
    <code>mef\Cache</code>, such as something that uses MemCached as the
    backend.
</p>

<p>
    If you've never used dependency injection before, you may think it all looks
    a bit verbose. "Do I really have to pass along the <code>$db</code> resource
    to every model?" is a typical first question. The answer is yes... but not
    really. You are responsible for turning this into a usable framework. In
    the context of a MVC website, all it takes is a simple method in your base
    controller:
</p>

<code>$user = $this->model('user')->create();
$user->name = 'John Doe';
$user->password = 'secret password';
$user->save();
</code>

<p>
    The implementation of <code>model()</code> is not shown, but you should be
    able to imagine how a few short lines of code would instantiate the
    specified model with your application controller's default database
    resource.
</p>

<p>
    Or alternatively, you could extend classes to provide defaults:
</p>

<code>class UserModel extends mef\DB\ActiveRecord\Model
{
   public function __construct()
   {
      parent::__construct(MyApplication::instance()->db, 'user');
   }
}

$user = new UserModel();
</code>

<p>
    The point to take home is that there's no good reason for Mefworks to force
    you to use any certain custom pattern on you just to make things easier to
    use. It's meant to be flexible to the point where you can have it work the
    way you want to without feeling like you are "hacking at its core."
</p>

<h2>Components</h2>
<p>
    The following are high level explanations of how to use Mefworks. It is
    assumed that you will read these sections first before diving into the
    more terse, but thorough API class documentation (that doesn't exist yet).
</p>
<ul>
	<li>Databases
		<ul>
			<li><a href="sql-builder.html">SQL Builders</a></li>
		</ul>
	</li>			
    <li>MVC
		<ul>
			<li><a href="views.html">Views</a></li>
		</ul>
	</li>
</ul>

</body>
</html>